{
  "ConnectionStrings": {
    "ConexionSql": "Server= localhost; Database= CrudUsuariosNET6; Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
